# ReactiveXDemo

./: ReactiveDemo.sln  ReactiveXDemo.sln
ReactiveDemo.Library/: FaultyDevice.cs  FaultyStartStopAsync.cs  IDevice.cs  IStartStopAsync.cs  ReactiveDemo.Library.csproj
ReactiveDemo.UI.Desktop/: ControlExtensions.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  ReactiveDemo.UI.Desktop.csproj
ReactiveXDemo.Library/: FaultyStartStopAsync.cs  IStartStopAsync.cs  ReactiveXDemo.Library.csproj
ReactiveXDemo.UI.Desktop/: ControlExtensions.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  ReactiveXDemo.UI.Desktop.csproj
