<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
    </ItemGroup>

</Project>
